#Greenfoot project file
class.OfficerJenny.image=oj_down_1.png
class.Pikachu.image=pikachu_sm_d2.png
class.PokeArena.image=pokebattle\ arena.jpg
class.PokeBattle.image=battlescene.png
dependency1.from=PokeArena
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=PokeBattle
dependency10.to=BattleImage
dependency10.type=UsesDependency
dependency11.from=PokeBattle
dependency11.to=PokeArena
dependency11.type=UsesDependency
dependency12.from=PokeBattle
dependency12.to=Pokedex
dependency12.type=UsesDependency
dependency13.from=PokeBattle
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=PokemonActor
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=PokemonActor
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=PokemonActor
dependency16.to=Pokedex
dependency16.type=UsesDependency
dependency17.from=PokemonActor
dependency17.to=PokeWorld
dependency17.type=UsesDependency
dependency18.from=Pikachu
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Pikachu
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=PokeArena
dependency2.to=PokemonActor
dependency2.type=UsesDependency
dependency20.from=Pikachu
dependency20.to=PokeWorld
dependency20.type=UsesDependency
dependency21.from=Pikachu
dependency21.to=Pokedex
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=PokeWorld
dependency22.type=UsesDependency
dependency23.from=OfficerJenny
dependency23.to=PokemonActor
dependency23.type=UsesDependency
dependency24.from=OfficerJenny
dependency24.to=PokeArena
dependency24.type=UsesDependency
dependency25.from=OfficerJenny
dependency25.to=TextImage
dependency25.type=UsesDependency
dependency26.from=Pokedex
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=Pokedex
dependency27.to=PokemonActor
dependency27.type=UsesDependency
dependency28.from=Pokedex
dependency28.to=PokeWorld
dependency28.type=UsesDependency
dependency29.from=Move
dependency29.to=PokeWorld
dependency29.type=UsesDependency
dependency3.from=PokeArena
dependency3.to=OfficerJenny
dependency3.type=UsesDependency
dependency30.from=Pokemon
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Pokemon
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=Pokemon
dependency32.to=Pokedex
dependency32.type=UsesDependency
dependency4.from=PokeArena
dependency4.to=PokeBattle
dependency4.type=UsesDependency
dependency5.from=PokeBattle
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=PokeBattle
dependency6.to=PokemonActor
dependency6.type=UsesDependency
dependency7.from=PokeBattle
dependency7.to=TextField
dependency7.type=UsesDependency
dependency8.from=PokeBattle
dependency8.to=TextImage
dependency8.type=UsesDependency
dependency9.from=PokeBattle
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=32
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattleImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=OfficerJenny
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Move
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pokemon
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=PokemonActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PokeArena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PokeBattle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PokeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pikachu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pokedex
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PokeArena
xPosition=0
yPosition=0
